<!DOCTYPE html>
<html lang="se">
<head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyGrid Dash</title>

    <link href="./dark.css" rel="stylesheet" />

    <style>
        #header {
            max-width: 100%;
            flex-basis: 100%;
            border: 2px solid darkcyan;
            margin: 10px;
        }
        #current-temp {
            color: white;
            margin: 10px;
        }
        #policy-block {
            color: white;
        }
        #policy-bar-block {
            height: 30px;
            width: 150px;
            margin: 0 0 0 10px;
            border-radius: 10px;
            border: 2px solid darkcyan;
            background-color: rgba(128, 128, 128, 0.2);
            overflow: hidden;
        }
        #policy-bar {
            height: 100%;
            width: 70%;
            background-color: green;
        }
        #pane-shift {
            width: 70px;
            height: 45px;
            margin: 5px 5px 5px 45px;
            border-radius: 5px;
            border: 2px solid darkcyan;
            background-color: rgba(128, 128, 128, 0.2);
            color: white;
            font-weight: bold;
            cursor: pointer;

        }
        .flex-charts {
            display: flex;
            justify-content: left;
            flex-flow: row wrap;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-flow: column;
            margin: 10px;
        }
        .minmax {
            margin-bottom: 8px;
            margin-top: 8px;
            color: whitesmoke;
        }
        #realtime-box, #tariffs-buy, #mygrid, #forecast {
            max-width: 800px;
            flex-basis: 100%;
            margin: 10px;
        }
        #realtime {
            max-width: 400px;
            flex-basis: 100%;
            padding: 0 5px 0 0;
        }
        #soc {
            max-width: 400px;
            flex-basis: 100%;
            padding: 0 0 0 5px;
        }
        #cloud-factor, #temperature, #prod, #load {
            max-width: 800px;
            flex-basis: 100%;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="./jquery-3.7.1.min.js"></script>
</head>

<body>
<div class="flex-column">
    <div class="flex-row" id="header">
        <h1 id="current-temp">-- ℃</h1>
        <div>
            <p class="minmax" id="minmax-today">Today: -- / -- ℃</p>
            <p class="minmax" id="minmax-yesterday">Yesterday: -- / -- ℃</p>
        </div>
        <div class="flex-row" id="policy-block">
            <h3>Policy:</h3>
            <div id="policy-bar-block">
                <div id="policy-bar"></div>
            </div>
        </div>
        <button type="button" id="pane-shift" onclick="window.location.replace('/');">Small</button>
    </div>
    <div class="flex-charts">
        <div class="flex-row" id="realtime-box">
            <div id="realtime"></div>
            <div id="soc"></div>
        </div>
        <div id="tariffs-buy"></div>
        <div class="flex-column" id="mygrid">
            <div id="prod"></div>
            <div id="load"></div>
        </div>
        <div class="flex-column" id="forecast">
            <div id="cloud-factor"></div>
            <div id="temperature"></div>
        </div>
    </div>
</div>


<script src="./mygrid_dash_v2.js?v=2.3.2"></script>

</body>
</html>