<!DOCTYPE html>
<html lang="se">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MyGrid Dash</title>

    <link href="./dark.css" rel="stylesheet" />

    <style>
        .flex-outer {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
        }

        .flex-inner {
            display: flex;
            justify-content: space-between;
            flex-flow: row;
        }

        #realtime-box, #tariffs-buy, #production, #load {
            max-width: 800px;
            flex-basis: 100%;
            margin: 10px;
        }
        #realtime {
            max-width: 400px;
            flex-basis: 100%;
            padding: 0 5px 0 0;
        }
        #soc {
            max-width: 400px;
            flex-basis: 100%;
            padding: 0 0 0 5px;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
<div class="flex-outer">
    <div class="flex-inner" id="realtime-box">
        <div id="realtime"></div>
        <div id="soc"></div>
    </div>
    <div id="tariffs-buy"></div>
    <div id="production"></div>
    <div id="load"></div>
</div>


<script src="./mygrid_dash.js"></script>

</body>
</html>